<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Pablo Diehl - https://gitlab.com/u/pablodiehl - http://pablodiehl.xyz">
    <title>Minus One Studios</title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/orkney" type="text/css"/> 
    <link rel="stylesheet" href="style/flex.css">
    <link rel="stylesheet" href="style/main.css">
  </head>
  <body class="bgb">
    <div class="bar"></div>
    <div class="bgg flex aic">
      <div id="logo" class="f30">
        <a href="#"><img src="img/logo.png" class="vm" alt="Logo"></a>
      </div>
      <div class="f5"></div>
      <div id="menu" class="flex f45 tc fs125 vb jcfe">
        <a href="#" class="fa c000 c000hts tdn">Início</a>
        <a href="#" class="fa c000 c000hts tdn">Jogos</a>
        <a href="#" class="fa c000 c000hts tdn">Contato</a>
        <a href="#" class="fa c000 c000hts tdn">Blog</a>
      </div>
    </div>
    <div class="bg333 block mga w80">
      <div class="destaque">
        <h1 class="caaa fs16 ttu tc fstyi">
          Conheça nossos jogos
        </h1>
        <div class="jogo mb25">
          <h2 class="c2d9">
            NFB
          </h2>
          <div class="flex aic jogo-descricao">
            <div class="f35">
              <img src="img/nfb.png" alt="NFB" title="NFB">
            </div>
            <div class="f65 fs10 caaa tj">
              <p>
                Experimente uma nova forma de jogar o famoso "Flappy Bird"!</p>
              <p>
                Com <strong><i>NOT Flappy Birdie</i></strong>, reiventamos o gameplay de um dos maiores sucessos de 2013, onde ao invés de controlar o pássaro, você assume comanda os canos e deverá limpar o caminho para que o nosso amigo <strong>Zafa</strong> possa voar livremente.
              </p> 
            </div>
          </div>
        </div>
        <div class="jogo pb1">
          <h2 class="c2d9">
            Zuli
          </h2>
          <div class="flex aic jogo-descricao">
            <div class="f65 fs10 caaa tj">
              <p>
                Ajude Zuli, o morcego albino, a derrotar seus inimigos e fugir da caverna!
              </p>
              <p>
                Evite os perigosos inimigos espalhados pela caverna e coma todos os insetos que puder para liberar o poder secreto de Zuli, o super sonar (pressione espaço para utilizá-lo).
              </p>
              <p><strong><i>"Zuli é  um divertido, porém desafiador jogo arcade onde você assume o controle de um pequeno morcego que tem de enfrentar um poderoso Troll, que dominou a caverna onde ele vive."</i></strong>
              </p> 
              <p class="tr"><a href="http://games.softpedia.com/get/Freeware-Games/Zuli.shtml" target="_blank"><em>~Softpedia Games</em></a></p>
            </div>
            <div class="f35 tr">
              <img src="img/zuli.png" alt="NFB" title="NFB">
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div  class="bgg flex pbt05">
      <div class="f80 fs10 flex">
        <div class="f25">
          <p class="rtc">
            <a href="/" class="tdn rtc c000 pb02">Início</a>
          </p>
          <p class="rtc">
            <a href="#" class="tdn rtc c000 pb02">Blog</a>
          </p>
          <p class="rtc">
            <a href="#" class="tdn rtc c000 pb02">Contato</a>
          </p>
          <p class="rtc">
            <a href="#" class="tdn rtc c000 pb02">Sobre</a>
          </p>
        </div>
        <div class="f25">
          <p class="rtc">
            <a href="#" class="tdn rtc c000 pb02">NFB</a>
          </p>
          <p class="rtc">
            <a href="#" class="tdn rtc c000 pb02">Zuli</a>
          </p>
        </div>
        <div class="f50 flex aife jcfe raic">
          <p class="rtc">
            <a href="https://www.facebook.com/minusonestudios" target="_blank"><img src="img/fb.png" class="is2"></a>
            <a href="https://twitter.com/minusonegames" target="_blank"><img src="img/tweet.png" class="is2"></a>
            <a href="https://www.youtube.com/user/minusonegames" target="_blank"><img src="img/yt.png" class="is2"></a>
          </p>
        </div>
      </div>
    </div>
    <div class="mos flex fs8 pbt025">
      <a href="http://api.hostinger.com.br/redir/9389760" target="_blank" class="tdn c000">2016 - Minus One Studios | Powered by Hostinger</a>
    </div>
  </body>
</html>